PORT = 5000
DATABASE_URL = mongodb+srv://procom22:procom22@cluster0.nqpxp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NAME = procom22
PASSWORD = procom22


JWT_SECRET = Copyrighted-sample-text-provided-by-the-publisher-and-permission
JWT_EXPIRES_IN = 60d
COOKIE_EXPIRE = 5

EMAIL_USERNAME=4ab8c52f74be15
EMAIL_PASSWORD=f12abaf4310575
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 